<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Webpage title</title>
  </head>
  <body>
    <div class="cool-box-title"><center><p1 id="very-big-font">logged like a tard!!!</p1></center></div>
    <div class="cool-box-content" id="content-font">
      <script>
        alert("i logged ur ip!!!! pwnd ;-DD")
        getJSON('http://ipinfo.io', function(data){
         console.log(data);
        });
      </script>
      <center>
        GG, retard<br>
        <img src="trollface.png" id="furry-picture">
      </center>
    </div>
  </body>
</html>
